* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E2D3B;
    font-family: sans-serif;
}

.nav {
    height: 70px;
    background-color: #2E3A46;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    height: 100%;
}

label {
    color: white;
    font-size: 1.2rem;
}

.genre {
    width: 200px;
    margin-right: 50px;
}

main {
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0 200px;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 70%;
    height: 100%;
}


/* card style */

.card {
    background-color: #2E3A46;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 360px;
    width: 200px;
    margin: 10px 20px;
    color: white;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 45%;
    margin-bottom: 20px;
}

.card h2 {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 10px 0;
}

.card h3 {
    color: gray;
    text-align: center;
    font-weight: 300;
}

h3 span {
    font-style: oblique;
    font-size: 1.1rem;
}